    
TY  - JOUR 
AU  - Becraft, Eric D.
AU  - Woyke, Tanja
AU  - Jarett, Jessica
AU  - Ivanova, Natalia
AU  - Godoy-Vitorino, Filipa
AU  - Poulton, Nicole
AU  - Brown, Julia M.
AU  - Brown, Joseph
AU  - Lau, M. C. Y.
AU  - Onstott, Tullis
AU  - Eisen, Jonathan A.
AU  - Moser, Duane
AU  - Stepanauskas, Ramunas
PY  - 2017    
M3  - 10.3389/fmicb.2017.02264     
SP  - 2264
TI  - Rokubacteria: Genomic Giants among the Uncultured Bacterial Phyla   
JO  - Frontiers in Microbiology  
UR  - https://www.frontiersin.org/article/10.3389/fmicb.2017.02264    
VL  - 8      
SN  - 1664-302X
N2  - Recent advances in single-cell genomic and metagenomic techniques have facilitated the discovery of numerous previously unknown, deep branches of the tree of life that lack cultured representatives. Many of these candidate phyla are composed of microorganisms with minimalistic, streamlined genomes lacking some core metabolic pathways, which may contribute to their resistance to growth in pure culture. Here we analyzed single-cell genomes and metagenome bins to show that the “Candidate phylum Rokubacteria,” formerly known as SPAM, represents an interesting exception, by having large genomes (6–8 Mbps), high GC content (66–71%), and the potential for a versatile, mixotrophic metabolism. We also observed an unusually high genomic heterogeneity among individual Rokubacteria cells in the studied samples. These features may have contributed to the limited recovery of sequences of this candidate phylum in prior cultivation and metagenomic studies. Our analyses suggest that Rokubacteria are distributed globally in diverse terrestrial ecosystems, including soils, the rhizosphere, volcanic mud, oil wells, aquifers, and the deep subsurface, with no reports from marine environments to date.
ER  - 