TY  - JOUR
AU  - Crits-Christoph, Alexander
AU  - Diamond, Spencer
AU  - Butterfield, Cristina N.
AU  - Thomas, Brian C.
AU  - Banfield, Jillian F.
PY  - 2018
DA  - 2018/06/01
TI  - Novel soil bacteria possess diverse genes for secondary metabolite biosynthesis
JO  - Nature
SP  - 440
EP  - 444
VL  - 558
IS  - 7710
AB  - In soil ecosystems, microorganisms produce diverse secondary metabolites such as antibiotics, antifungals and siderophores that mediate communication, competition and interactions with other organisms and the environment1,2. Most known antibiotics are derived from a few culturable microbial taxa3, and the biosynthetic potential of the vast majority of bacteria in soil has rarely been investigated4. Here we reconstruct hundreds of near-complete genomes from grassland soil metagenomes and identify microorganisms from previously understudied phyla that encode diverse polyketide and nonribosomal peptide biosynthetic gene clusters that are divergent from well-studied clusters. These biosynthetic loci are encoded by newly identified members of the Acidobacteria, Verrucomicobia and Gemmatimonadetes, and the candidate phylum Rokubacteria. Bacteria from these groups are highly abundant in soils5–7, but have not previously been genomically linked to secondary metabolite production with confidence. In particular, large numbers of biosynthetic genes were characterized in newly identified members of the Acidobacteria, which is the most abundant bacterial phylum across soil biomes5. We identify two acidobacterial genomes from divergent lineages, each of which encodes an unusually large repertoire of biosynthetic genes with up to fifteen large polyketide and nonribosomal peptide biosynthetic loci per genome. To track gene expression of genes encoding polyketide synthases and nonribosomal peptide synthetases in the soil ecosystem that we studied, we sampled 120 time points in a microcosm manipulation experiment and, using metatranscriptomics, found that gene clusters were differentially co-expressed in response to environmental perturbations. Transcriptional co-expression networks for specific organisms associated biosynthetic genes with two-component systems, transcriptional activation, putative antimicrobial resistance and iron regulation, linking metabolite biosynthesis to processes of environmental sensing and ecological competition. We conclude that the biosynthetic potential of abundant and phylogenetically diverse soil microorganisms has previously been underestimated. These organisms may represent a source of natural products that can address needs for new antibiotics and other pharmaceutical compounds.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-018-0207-y
DO  - 10.1038/s41586-018-0207-y
ID  - Crits-Christoph2018
ER  - 
